{
  "ConnectionStrings": {
    "Default": "Data Source=Plugga.db",
    "DefaultInMemory": "InMemoryDatabase",
    "DefaultSqlite": "Data Source=Plugga.db",
    "DefaultSqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PluggaDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DefaultCosmos": "todo",
    "ElectronicShelfLabel": "Data Source=localhost;Initial Catalog=testetichette;User ID=sa;Password=sqvV063Jw*X9;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "AllowSynchronousIO": false,
    "AddServerHeader": true,
    "DisableStringReuse": false,
    "Limits": {
      "KeepAliveTimeout": "00:02:00",
      "MaxConcurrentConnections": null,
      "MaxConcurrentUpgradedConnections": null,
      "MaxRequestBodySize": null,
      "MaxRequestBufferSize": null,
      "MaxRequestHeaderCount": 100,
      "MaxRequestHeadersTotalSize": 32768,
      "MaxRequestLineSize": 8192,
      "MaxResponseBufferSize": null,
      "RequestHeadersTimeout": "00:00:10"
    },
    "Endpoints": {
      "Http": {
        "Url": "http://*:5123"
      }
      //"HttpsInlinePfxFile": {
      //  "Url": "https://*:5124",
      //  "Certificate": {
      //    "Path": "dimar-wildacrd-2021.pfx",
      //    "Password": "d1m4r!"
      //  }
      //},
      //"HttpsInlineCerFile": {
      //  "Url": "https://*:5125",
      //  "Certificate": {
      //    "Path": "STAR_lab_retexspa_com.crt",
      //    "KeyPath": "STAR_lab_retexspa_com_private.key"
      //  }
      //}
    }
    //"Certificates": {
    //  "Default": {
    //    "Path": "dimar-wildacrd-2021.pfx",
    //    "Password": "d1m4r!"
    //  }
    //}
  },
  "Plugga": {
    "PluggablesPath": "Pluggables",
    "Pipeline": [
      [
        // 0
      ],
      [
        // 1
      ],
      [
        // 2
      ],
      [
        // 3
      ],
      [
        // 4
      ],
      [
        // 5

      ],
      [
        // 6
      ],
      [
        // 7
      ],
      [
        // 8
      ]
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Pluggable.Shared.IconicPrintService": "Debug"
      }
    },
    "WriteTo": [
      //{
      //  "Name": "MSSqlServer",
      //  "Args": {
      //    "connectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PluggaDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
      //    "tableName": "Logs",
      //    "schemaName": "EventLogging",
      //    "autoCreateSqlTable": true,
      //    "restrictedToMinimumLevel": "Debug",
      //    "batchPostingLimit": 1,
      //    "period": "0.00:00:05",
      //    "columnOptionsSection": {
      //      "disableTriggers": true,
      //      "clusteredColumnstoreIndex": false,
      //      "primaryKeyColumnName": "Id",
      //      "removeStandardColumns": [ "MessageTemplate", "Properties" ],
      //      "additionalColumns": [
      //        {
      //          "ColumnName": "Class",
      //          "DataType": "nvarchar",
      //          "AllowNull": true,
      //          "DataLength": -1
      //        }
      //      ],
      //      "id": { "nonClusteredIndex": true },
      //      "timeStamp": {
      //        "columnName": "Timestamp",
      //        "convertToUtc": true
      //      },
      //      "level": {
      //        "columnName": "Level",
      //        "storeAsEnum": false
      //      },
      //      "message": { "columnName": "Message" },
      //      "exception": { "columnName": "Exception" }
      //    }
      //  }
      //},
      //{
      //  "Name": "SQLite",
      //  "Args": {
      //    "sqliteDbPath": "Database/Log.db"
      //  }
      //},
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "Log/Plugga.log",
      //    "rollingInterval": "Day",
      //    "shared": true,
      //    "outputTemplate": "[{Timestamp:dd/MM/yy HH:mm:ss.fff} {Level:u3}][{Class}] {Message}{NewLine}{Exception}"
      //  }
      //}
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "Pluggable.Integration.ElectronicShelfLabel.Configurations.ElectronicShelfLabelConfig": {
    "CheckInterval": "00:00:30",
    "OcpApimSubscriptionKey": "30afd80884a548c2b15d65815820444f",
    "CSVHeaderRequired": true,
    "CSVCompressionRequired": true,
    "BasePostPackageUri": "https://api-eu.vusion.io/vcloud/v1/stores/{0}/items/files/bakso_items.csv",
    "BaseGetPackageInfoUri": "https://api-eu.vusion.io/vcloud/v1/stores/{0}/events/",
    "DataManager": "Pluggable.Integration.ElectronicShelfLabel.SES.Basko.Services.ElectronicShelfLabelDataManager",
    "Communicator": "Pluggable.Integration.ElectronicShelfLabel.SES.Services.ElectronicShelfLabelCommunicator",
    "Configuration": "Pluggable.Integration.ElectronicShelfLabel.SES.Basko.Configurations.ElectronicShelfLabelConfig"
  }
}
